D:\GB\C#\SeminarsC#\Seminar2\obj\Debug\net6.0\Seminar2.csproj.AssemblyReference.cache
D:\GB\C#\SeminarsC#\Seminar2\obj\Debug\net6.0\Seminar2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\SeminarsC#\Seminar2\obj\Debug\net6.0\Seminar2.AssemblyInfoInputs.cache
D:\GB\C#\SeminarsC#\Seminar2\obj\Debug\net6.0\Seminar2.AssemblyInfo.cs
D:\GB\C#\SeminarsC#\Seminar2\obj\Debug\net6.0\Seminar2.csproj.CoreCompileInputs.cache
D:\GB\C#\SeminarsC#\Seminar2\bin\Debug\net6.0\Seminar2.exe
D:\GB\C#\SeminarsC#\Seminar2\bin\Debug\net6.0\Seminar2.deps.json
D:\GB\C#\SeminarsC#\Seminar2\bin\Debug\net6.0\Seminar2.runtimeconfig.json
D:\GB\C#\SeminarsC#\Seminar2\bin\Debug\net6.0\Seminar2.dll
D:\GB\C#\SeminarsC#\Seminar2\bin\Debug\net6.0\Seminar2.pdb
D:\GB\C#\SeminarsC#\Seminar2\obj\Debug\net6.0\Seminar2.dll
D:\GB\C#\SeminarsC#\Seminar2\obj\Debug\net6.0\refint\Seminar2.dll
D:\GB\C#\SeminarsC#\Seminar2\obj\Debug\net6.0\Seminar2.pdb
D:\GB\C#\SeminarsC#\Seminar2\obj\Debug\net6.0\Seminar2.genruntimeconfig.cache
D:\GB\C#\SeminarsC#\Seminar2\obj\Debug\net6.0\ref\Seminar2.dll
