D:\GB\C#\SeminarsC#\Seminar1\bin\Debug\net6.0\Seminar1.exe
D:\GB\C#\SeminarsC#\Seminar1\bin\Debug\net6.0\Seminar1.deps.json
D:\GB\C#\SeminarsC#\Seminar1\bin\Debug\net6.0\Seminar1.runtimeconfig.json
D:\GB\C#\SeminarsC#\Seminar1\bin\Debug\net6.0\Seminar1.dll
D:\GB\C#\SeminarsC#\Seminar1\bin\Debug\net6.0\Seminar1.pdb
D:\GB\C#\SeminarsC#\Seminar1\obj\Debug\net6.0\Seminar1.csproj.AssemblyReference.cache
D:\GB\C#\SeminarsC#\Seminar1\obj\Debug\net6.0\Seminar1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\SeminarsC#\Seminar1\obj\Debug\net6.0\Seminar1.AssemblyInfoInputs.cache
D:\GB\C#\SeminarsC#\Seminar1\obj\Debug\net6.0\Seminar1.AssemblyInfo.cs
D:\GB\C#\SeminarsC#\Seminar1\obj\Debug\net6.0\Seminar1.csproj.CoreCompileInputs.cache
D:\GB\C#\SeminarsC#\Seminar1\obj\Debug\net6.0\Seminar1.dll
D:\GB\C#\SeminarsC#\Seminar1\obj\Debug\net6.0\refint\Seminar1.dll
D:\GB\C#\SeminarsC#\Seminar1\obj\Debug\net6.0\Seminar1.pdb
D:\GB\C#\SeminarsC#\Seminar1\obj\Debug\net6.0\Seminar1.genruntimeconfig.cache
D:\GB\C#\SeminarsC#\Seminar1\obj\Debug\net6.0\ref\Seminar1.dll
