D:\GB\C#\SeminarsC#\Seminar7\bin\Debug\net6.0\Seminar7.exe
D:\GB\C#\SeminarsC#\Seminar7\bin\Debug\net6.0\Seminar7.deps.json
D:\GB\C#\SeminarsC#\Seminar7\bin\Debug\net6.0\Seminar7.runtimeconfig.json
D:\GB\C#\SeminarsC#\Seminar7\bin\Debug\net6.0\Seminar7.dll
D:\GB\C#\SeminarsC#\Seminar7\bin\Debug\net6.0\Seminar7.pdb
D:\GB\C#\SeminarsC#\Seminar7\obj\Debug\net6.0\Seminar7.csproj.AssemblyReference.cache
D:\GB\C#\SeminarsC#\Seminar7\obj\Debug\net6.0\Seminar7.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\SeminarsC#\Seminar7\obj\Debug\net6.0\Seminar7.AssemblyInfoInputs.cache
D:\GB\C#\SeminarsC#\Seminar7\obj\Debug\net6.0\Seminar7.AssemblyInfo.cs
D:\GB\C#\SeminarsC#\Seminar7\obj\Debug\net6.0\Seminar7.csproj.CoreCompileInputs.cache
D:\GB\C#\SeminarsC#\Seminar7\obj\Debug\net6.0\Seminar7.dll
D:\GB\C#\SeminarsC#\Seminar7\obj\Debug\net6.0\refint\Seminar7.dll
D:\GB\C#\SeminarsC#\Seminar7\obj\Debug\net6.0\Seminar7.pdb
D:\GB\C#\SeminarsC#\Seminar7\obj\Debug\net6.0\Seminar7.genruntimeconfig.cache
D:\GB\C#\SeminarsC#\Seminar7\obj\Debug\net6.0\ref\Seminar7.dll
