D:\GB\C#\SeminarsC#\Seminar5\obj\Debug\net6.0\Seminar5.csproj.AssemblyReference.cache
D:\GB\C#\SeminarsC#\Seminar5\obj\Debug\net6.0\Seminar5.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\SeminarsC#\Seminar5\obj\Debug\net6.0\Seminar5.AssemblyInfoInputs.cache
D:\GB\C#\SeminarsC#\Seminar5\obj\Debug\net6.0\Seminar5.AssemblyInfo.cs
D:\GB\C#\SeminarsC#\Seminar5\obj\Debug\net6.0\Seminar5.csproj.CoreCompileInputs.cache
D:\GB\C#\SeminarsC#\Seminar5\bin\Debug\net6.0\Seminar5.exe
D:\GB\C#\SeminarsC#\Seminar5\bin\Debug\net6.0\Seminar5.deps.json
D:\GB\C#\SeminarsC#\Seminar5\bin\Debug\net6.0\Seminar5.runtimeconfig.json
D:\GB\C#\SeminarsC#\Seminar5\bin\Debug\net6.0\Seminar5.dll
D:\GB\C#\SeminarsC#\Seminar5\bin\Debug\net6.0\Seminar5.pdb
D:\GB\C#\SeminarsC#\Seminar5\obj\Debug\net6.0\Seminar5.dll
D:\GB\C#\SeminarsC#\Seminar5\obj\Debug\net6.0\refint\Seminar5.dll
D:\GB\C#\SeminarsC#\Seminar5\obj\Debug\net6.0\Seminar5.pdb
D:\GB\C#\SeminarsC#\Seminar5\obj\Debug\net6.0\Seminar5.genruntimeconfig.cache
D:\GB\C#\SeminarsC#\Seminar5\obj\Debug\net6.0\ref\Seminar5.dll
