D:\GB\C#\SeminarsC#\Seminar6\bin\Debug\net6.0\Seminar6.exe
D:\GB\C#\SeminarsC#\Seminar6\bin\Debug\net6.0\Seminar6.deps.json
D:\GB\C#\SeminarsC#\Seminar6\bin\Debug\net6.0\Seminar6.runtimeconfig.json
D:\GB\C#\SeminarsC#\Seminar6\bin\Debug\net6.0\Seminar6.dll
D:\GB\C#\SeminarsC#\Seminar6\bin\Debug\net6.0\Seminar6.pdb
D:\GB\C#\SeminarsC#\Seminar6\obj\Debug\net6.0\Seminar6.csproj.AssemblyReference.cache
D:\GB\C#\SeminarsC#\Seminar6\obj\Debug\net6.0\Seminar6.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\SeminarsC#\Seminar6\obj\Debug\net6.0\Seminar6.AssemblyInfoInputs.cache
D:\GB\C#\SeminarsC#\Seminar6\obj\Debug\net6.0\Seminar6.AssemblyInfo.cs
D:\GB\C#\SeminarsC#\Seminar6\obj\Debug\net6.0\Seminar6.csproj.CoreCompileInputs.cache
D:\GB\C#\SeminarsC#\Seminar6\obj\Debug\net6.0\Seminar6.dll
D:\GB\C#\SeminarsC#\Seminar6\obj\Debug\net6.0\refint\Seminar6.dll
D:\GB\C#\SeminarsC#\Seminar6\obj\Debug\net6.0\Seminar6.pdb
D:\GB\C#\SeminarsC#\Seminar6\obj\Debug\net6.0\Seminar6.genruntimeconfig.cache
D:\GB\C#\SeminarsC#\Seminar6\obj\Debug\net6.0\ref\Seminar6.dll
