D:\GB\C#\SeminarsC#\Seminar4\bin\Debug\net6.0\Seminar4.exe
D:\GB\C#\SeminarsC#\Seminar4\bin\Debug\net6.0\Seminar4.deps.json
D:\GB\C#\SeminarsC#\Seminar4\bin\Debug\net6.0\Seminar4.runtimeconfig.json
D:\GB\C#\SeminarsC#\Seminar4\bin\Debug\net6.0\Seminar4.dll
D:\GB\C#\SeminarsC#\Seminar4\bin\Debug\net6.0\Seminar4.pdb
D:\GB\C#\SeminarsC#\Seminar4\obj\Debug\net6.0\Seminar4.csproj.AssemblyReference.cache
D:\GB\C#\SeminarsC#\Seminar4\obj\Debug\net6.0\Seminar4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\SeminarsC#\Seminar4\obj\Debug\net6.0\Seminar4.AssemblyInfoInputs.cache
D:\GB\C#\SeminarsC#\Seminar4\obj\Debug\net6.0\Seminar4.AssemblyInfo.cs
D:\GB\C#\SeminarsC#\Seminar4\obj\Debug\net6.0\Seminar4.csproj.CoreCompileInputs.cache
D:\GB\C#\SeminarsC#\Seminar4\obj\Debug\net6.0\Seminar4.dll
D:\GB\C#\SeminarsC#\Seminar4\obj\Debug\net6.0\refint\Seminar4.dll
D:\GB\C#\SeminarsC#\Seminar4\obj\Debug\net6.0\Seminar4.pdb
D:\GB\C#\SeminarsC#\Seminar4\obj\Debug\net6.0\Seminar4.genruntimeconfig.cache
D:\GB\C#\SeminarsC#\Seminar4\obj\Debug\net6.0\ref\Seminar4.dll
